# Backend/.env

MONGO_URI=mongodb+srv://thushanperera990_db_user:Planitjourney123@cluster0.5qlvd8p.mongodb.net/?appName=Cluster0

# Port the server will run on
PORT=5000

JWT_SECRET=PlanItJourney_Secret_Key_2024_@#!