# Backend/.env

MONGO_URI=mongodb+srv://thushanperera990_db_user:Planitjourney123@cluster0.5qlvd8p.mongodb.net/?appName=Cluster0npm install mongodb

# Port the server will run on (5000 is a standard choice for the backend)
PORT=5000